DOMAIN=freevideorender.org
GOOGLE_RECAPTCHA = '6LfmH7EUAAAAAMxF9hw_qXaUr427bjozBMWlkHte'
MONGO_URL = 'mongodb://localhost:27017/'
CLIENT_KEY_YTUBE = 'AIzaSyAR6brMGXiuz1vhG3CLhWTidVi1--9zV-o'
SEX_WORD_MODULE = 'py0i+vs7*ue7ekodf_(#2*a-ta_!=bo$^+!rz-w!56-_b6gp7x'